steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-south1-docker.pkg.dev/$PROJECT_ID/cryptobotalert/cryptobotalert', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-south1-docker.pkg.dev/$PROJECT_ID/cryptobotalert/cryptobotalert']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'cryptobotalert',
        '--image', 'us-south1-docker.pkg.dev/$PROJECT_ID/cryptobotalert/cryptobotalert',
        '--region', 'us-south1',
        '--platform', 'managed',
        '--allow-unauthenticated'
      ]
